{
  "name": "colegiosync",
  "version": "1.0.0",
  "description": "Sistema de recordatorios escolares para familias",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create colegiosync-db",
    "db:schema": "wrangler d1 execute colegiosync-db --file=./src/db/schema.sql",
    "db:seed": "wrangler d1 execute colegiosync-db --file=./src/db/seed.sql",
    "db:reset": "npm run db:schema && npm run db:seed"
  },
  "keywords": [
    "pwa",
    "cloudflare",
    "workers",
    "school",
    "reminders"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.0.0",
    "hono": "^4.0.0",
    "jose": "^5.10.0",
    "nanoid": "^5.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.0.0"
  }
}